{
  "name": "dictum",
  "version": "0.0.0",
  "description": "Composes a static site from markdown files ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DictumMortuum/dictum.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "Dimitris Raviolos",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DictumMortuum/dictum/issues"
  },
  "dependencies": {
    "moment": "^2.13.0",
    "mustache": "^2.2.1",
    "nano": "^6.2.0",
    "pouchdb": "^5.3.1"
  }
}
